===== Genotyping Assay =====
==== Allele Information ====
link to something useful

phenotype description

references

==== Protocol ====
=== preferred DNA extraction method ===


=== PCR ===
^                   ^ stock  ^ final     ^ volume  |   ^ cycling conditions  |       |            |
| water             |        |           | 12,60   |   | 94°C                | 60s   |            |
| 10x Thermopol     | 10x    | 1x        | 2,00    |   |                     |       |            |
| dNTPs             | 10mM   | 0,2mM     | 0,40    |   | 94°C                | 10s   |            |
| fw primer         | 10µM   | 0,2µM     | 0,40    |   | 52°C                | 10s   | 30 cycles  |
| reverse primer    | 10µM   | 0,2µM     | 0,40    |   | 68°C                | 24s   |            |
| template          |        |           | 4,00    |   |                     |       |            |
| DMSO              | 50%    | 0%        | 0,00    |   | 72°C                | 0s    |            |
| Betain            | 5M     | 0M        | 0,00    |   | 14°C                | hold  |            |
| Taq 1:100         | 1u/µL  | 0,01u/µL  | 0,20    |   |                     |       |            |
| **final volume**  |        |           | 20,00   |   |                     |       |            |



=== Digest ===
| PCR               | 10µL   |   | incubate  |        |
| 10x Tango Buffer  | 2µL    |   | 37°C      | 60min  |
| NheI 10u/µL       | 0,2µL  |   |           |        |
| water             | 7,8µL  |   |           |        |
| **total volume**  | 20µL   |   |           |        |



=== Expected results ===

Maybe a nice gel picture



